{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-755",
  "name": "Drawer_Slide",
  "ioValues": [
    {
      "name": "Length",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-756",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-758",
      "name": "Length"
    },
    {
      "atomType": "Rectangle",
      "x": 0.23144531250000003,
      "y": 0.2787550744248985,
      "uniqueID": "id-767",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 1.79,
          "currentEquation": "1.79"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x length",
      "ap1ID": "id-758",
      "ap2ID": "id-767"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}